name=sscp
version=1.0
author=Fabian Schmieder
maintainer=Fabian Schmieder
sentence=Library for Simple Serial Communication Protocol
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/metaneutrons/sscp/
architectures=all